{
  "name": "my-react-native-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-navigation": "^4.4.4",
    "bcrypt": "^5.0.1",
    "firebase": "^9.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "jest": {
    "preset": "react-native"
  }
}